<!DOCTYPE html>
<html>
<head>
	<title>tiles</title>
	<style type="text/css">

	div{ 
		width: 250px;
		height: 250px;
		position: fixed;
    	top: 250px;
    	right: 250px;
    	left: 250px;
    	bottom: 250px;
   

	 }

	#main-square{
		background-color: #FFBC42;
		width: 150px;
		height: 150px;
		position: fixed;
    	top: 250px;
    	right: 250px;
    	left: 575px;
    	bottom: 250px;

	}


	#right-square{
		background-color: #D81159;
		position: fixed;
    	width: 50px;
		height: 100px;
		position: fixed;
    	top: 275px;
    	right: 250px;
    	left: 725px;
    	bottom: 250px;

	}


	#top-square{
		background-color: #8F2D56;
		position: fixed;
    	width: 100px;
		height: 50px;
		position: fixed;
    	top: 200px;
    	right: 250px;
    	left: 600px;
    	bottom: 250px;

	}


	</style>
</head>
<body>
	<a href="a2.html"><div id="top-square"></div></a>
	<div id="main-square"></div>
	<a href="b1.html"><div id="right-square"></div></a>

</body>
</html>



