<!DOCTYPE html>
<html>
<head>
	<title>tiles</title>
	<style type="text/css">

	div{ 
		width: 250px;
		height: 250px;
		position: fixed;
    	top: 250px;
    	right: 250px;
    	left: 250px;
    	bottom: 250px;
   

	 }

	#main-square{
		background-color: #9D69A3;
		width: 150px;
		height: 150px;
		position: fixed;
    	top: 250px;
    	right: 250px;
    	left: 575px;
    	bottom: 250px;

	}
	
	#bottom-square{
		background-color: #F39237;
		position: fixed;
    	width: 100px;
		height: 50px;
		position: fixed;
    	top: 400px;
    	right: 250px;
    	left: 600px;
    	bottom: 250px;

	}


	</style>
</head>
<body>
	<div id="main-square"></div>
	<a href="b4.html"><div id="bottom-square"></div></a>
</body>
</html>



