<!DOCTYPE html>
<html>
<head>
	<title>tiles</title>
	<style type="text/css">

	div{ 
		width: 250px;
		height: 250px;
		position: fixed;
    	top: 250px;
    	right: 250px;
    	left: 250px;
    	bottom: 250px;
   

	 }

	#main-square{
		background-color: #2E86AB;
		width: 150px;
		height: 150px;
		position: fixed;
    	top: 250px;
    	right: 250px;
    	left: 575px;
    	bottom: 250px;

	}


	#top-square{
		background-color: #BB0A21;
		position: fixed;
    	width: 100px;
		height: 50px;
		position: fixed;
    	top: 200px;
    	right: 250px;
    	left: 600px;
    	bottom: 250px;

	}


	</style>
</head>
<body>
	<div id="main-square"></div>
	<a href="d5.html"><div id="top-square"></div></a>

</body>
</html>
