<!DOCTYPE html>
<html>
<head>
	<title>tiles</title>
	<style type="text/css">

	div{ 
		width: 250px;
		height: 250px;
		position: fixed;
    	top: 250px;
    	right: 250px;
    	left: 250px;
    	bottom: 250px;
   

	 }

	#main-square{
		background-color: #C6D8FF;
		width: 150px;
		height: 150px;
		position: fixed;
    	top: 250px;
    	right: 250px;
    	left: 575px;
    	bottom: 250px;

	}


	#top-square{
		background-color: #FC6DAB;
		position: fixed;
    	width: 100px;
		height: 50px;
		position: fixed;
    	top: 200px;
    	right: 250px;
    	left: 600px;
    	bottom: 250px;

	}


	#left-square{
		background-color: #5E2BFF;
		position: fixed;
    	width: 50px;
		height: 100px;
		position: fixed;
    	top: 275px;
    	right: 250px;
    	left: 525px;
    	bottom: 250px;

	}


	</style>
</head>
<body>
	<div id="main-square"></div>
	<a href="f3.html"><div id="top-square"></div></a>
	<a href="e2.html"><div id="left-square"></div></a>

</body>
</html>
